
name: CI/CD FreeSWITCH with GHCR

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout code
        uses: actions/checkout@v3

      # Log in to GHCR
      - name: Login to GHCR
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u "${{ secrets.GHCR_USERNAME }}" --password-stdin

      # Build Docker image
      - name: Build Docker Image
        run: docker build -t ghcr.io/${{ secrets.GHCR_USERNAME }}/freeswitch:latest ./docker/master

      # Push Docker image
      - name: Push Docker Image
        run: docker push ghcr.io/${{ secrets.GHCR_USERNAME }}/freeswitch:latest

      # Deploy on Webserver
      - name: Deploy to Webserver
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            docker pull ghcr.io/${{ secrets.GHCR_USERNAME }}/freeswitch:latest
            docker run -d --name test ghcr.io/${{ secrets.GHCR_USERNAME }}/freeswitch:latest
